<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Components</title>
</head>

<body>
    <template id="dialog-template">
        <style>
            .wrapper {
                opacity: 0;
                transition: visibility 0s, opacity 0.25s ease-in;
            }

            .wrapper:not(.open) {
                visibility: hidden;
            }

            .wrapper.open {
                align-items: center;
                display: flex;
                justify-content: center;
                height: 100vh;
                position: fixed;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                opacity: 1;
                visibility: visible;
            }

            .overlay {
                background: rgba(0, 0, 0, 0.8);
                height: 100%;
                position: fixed;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                width: 100%;
            }

            .dialog {
                background: #ffffff;
                max-width: 600px;
                padding: 1rem;
                position: fixed;
            }

            button {
                all: unset;
                cursor: pointer;
                font-size: 1.25rem;
                position: absolute;
                top: 1rem;
                right: 1rem;
            }

            button:focus {
                border: 2px solid blue;
            }
        </style>
        <div class="wrapper">
            <div class="overlay"></div>
            <div class="dialog" role="dialog" aria-labelledby="title" aria-describedby="content">
                <button class="close" aria-label="Close">✖️</button>
                <h1 id="title">Hello world</h1>
                <div id="content" class="content">
                    <p>This is content in the body of our modal</p>
                </div>
            </div>
        </div>
    </template>

    <one-dialog></one-dialog>

    <button id="launch-dialog">Launch dialog</button>
    <style>
        #launch-dialog {
            background: tomato;
            border-radius: 4px;
            color: #fff;
            font-family: Helvetica, Arial, sans-serif;
            padding: 0.5rem 1rem;
            position: static;
        }
    </style>

    <script src="custom-element.js"></script>
</body>